<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superman</title>
    <style>
       *{
            margin:0;
            padding: 0;

        }
    header{
    
        background-color: black; 
        height: 70px;
    }
    header a{
        color: grey;
        text-transform: uppercase;
    }
.clients{
    margin-left:50px;
}
.about{
    margin-left:20px;
}
.follow{
    margin-left:1000px;
}
.big-box{
    display:flex;
}
.texts{
    width: 50%;
}

.small{
    width: 50%;
}
body{
    background-color: rgb(41, 32, 32);
}
.kettle{
    color:yellow;
}
.texts h1,
.texts p {
    color:grey;
}
.small-small{
    width: 20%;
    margin-left:600px;
    margin-top:200px;
}
.small-small h3, 
.small-small h5{
    color:grey;
}
footer {
    margin-top: 200px;
    color:grey;
    background-color: black;
    height: 200px;
}
    </style>
</head>
<header>
    <a class = "clients">clients</a>
    <a class = "about"> about&contact</a>
    <a class = "follow">follow us</a>
    <img src="https://cdn3.iconfinder.com/data/icons/facebook-ui-flat/48/Facebook_UI-03-512.png"
    width="30px"
    >
    <img src="https://cdn3.iconfinder.com/data/icons/facebook-ui-flat/48/Facebook_UI-03-512.png"
    width="30px"
    >
    <img src="https://cdn3.iconfinder.com/data/icons/facebook-ui-flat/48/Facebook_UI-03-512.png"
    width="30px"
    >
</header>
<body>
<h1 class = "kettle">kettle</h1>
<hr>
<div class="big-box"> 
        <div class="texts">
            <h1>User focused</h1>
            <h1>design and technology</h1>      
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        <div class="small">
            <div class="small-small">
            <h3>our work</h3>
        <hr>
        <h5>use keys to switch projects</h5>
            </div>
        </div>
</div>
</body>
<footer>
<p>recent projects</p>
<hr>
<h3>sephora</h3>
<hr/>
</footer>
</html>